{
  "name": "lame-recipes",
  "version": "1.0.0",
  "description": "A lame recipes app like any other, but just in React, Typescript and Express",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "serve": "NODE_ENV=production node server.js",
    "migratedb": "sequelize-cli db:migrate",
    "prettier-format": "prettier 'src/**/*.js' --write"
  },
  "author": "Bruno Paulino",
  "license": "MIT",
  "dependencies": {
    "@godaddy/terminus": "^4.4.1",
    "@graphql-tools/load-files": "^6.2.5",
    "@graphql-tools/merge": "^6.2.5",
    "apollo-server-express": "^2.19.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "http": "0.0.1-security",
    "ncp": "^2.0.0",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@graphql-tools/graphql-file-loader": "^6.2.6",
    "@graphql-tools/load": "^6.2.5",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.0"
  }
}
